[Info] 2016-04-01 16:55:41 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:66.752113;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:42 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:66.752113;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:43 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:66.752113;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:44 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:66.752113;distance:0.008396;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:45 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:64.721825;distance:0.075564;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:64.721825;distance:0.009573;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:47 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:51.058334;distance:0.004372;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:48 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:54.278473;distance:0.029806;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:49 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:54.278473;distance:0.067175;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:50 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:56.396965;distance:0.020549;beacon_lat:250.000000;beacon_lon:121.415633
[Info] 2016-04-01 16:55:51 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:56.396965;distance:0.042500;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:51 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:60.573166;distance:0.085451;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:52 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:60.573166;distance:0.000845;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:53 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:60.573166;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:54 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:60.573166;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:55 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:59.566864;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:56 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:59.566864;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:57 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:59.566864;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:58 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:66.386116;distance:0.046138;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:55:59 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.539375;distance:0.007120;beacon_lat:250.000000;beacon_lon:121.415538
[Info] 2016-04-01 16:56:00 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.539375;distance:0.003927;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:01 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:02 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:03 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:04 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:05 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:05 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:06 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:07 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:08 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415421
[Info] 2016-04-01 16:56:09 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415307
[Info] 2016-04-01 16:56:10 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415307
[Info] 2016-04-01 16:56:11 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.0000004;beacon_lon:121.415307
[Info] 2016-04-01 16:56:12 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415307
[Info] 2016-04-01 16:56:13 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415307
[Info] 2016-04-01 16:56:14 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:250.000000;beacon_lon:121.415307
[Info] 2016-04-01 16:56:15 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029534;beacon_lon:121.415307
[Info] 2016-04-01 16:56:16 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029534;beacon_lon:121.415307
[Info] 2016-04-01 16:56:17 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029534;beacon_lon:121.415307
[Info] 2016-04-01 16:56:18 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029534;beacon_lon:121.415307
[Info] 2016-04-01 16:56:19 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:19 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:20 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:21 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.538445;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:22 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.540581;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:23 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.540581;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:24 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.540581;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:25 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.540581;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:26 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.540581;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:27 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.540581;distance:0.000000;beacon_lat:31.029524;beacon_lon:121.415274
[Info] 2016-04-01 16:56:28 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:62.540581;distance:0.000000;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:29 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.533936;distance:0.000912;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:30 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:61.533936;distance:0.000000;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:31 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:43.574463;distance:0.111914;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:32 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:29.694540;distance:1.185348;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:33 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:39.885109;distance:2.075948;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:33 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:45.945709;distance:2.680556;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:34 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:47.643867;distance:1.792793;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:35 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:48.490303;distance:0.606677;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:36 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:47.623230;distance:0.272126;beacon_lat:31.029545;beacon_lon:121.415260
[Info] 2016-04-01 16:56:37 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:46.541885;distance:0.192181;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:38 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:47.985809;distance:0.175042;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:39 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:48.270634;distance:0.155598;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:40 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.727699;distance:0.164812;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:41 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:46.344173;distance:0.141109;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:42 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:43.967976;distance:0.171144;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:43 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:43.378429;distance:0.151231;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:44 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:47.696419;distance:0.129781;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:45 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:48.591869;distance:0.119994;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:45.075150;distance:0.135451;beacon_lat:31.029517;beacon_lon:121.415180
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029655;beacon_lon:121.415124
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029758;beacon_lon:121.415081
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029769;beacon_lon:121.415040
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850
[Info] 2016-04-01 16:56:46 (ViewController.m:348)-[ViewController outputAccelertion:]:lat:31.029456;lon:121.415585;heading:44.465080;distance:0.277590;beacon_lat:31.029710;beacon_lon:121.414850